# TvAIr

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  README.txt  RELEASE_NOTES.txt  Regex_Manual.txt  TvAIr.sln
AribDecodeBridge/: AribDecodeBridge.cpp  AribDecodeBridge.h  AribDecodeBridge.vcxproj  AribDecodeBridge.vcxproj.filters
TvAIr/: Program.cs  TvAIr.csproj  appsettings.example.json
TvAIr/Channel/: ChannelFileLoader.cs
TvAIr/Config/: allowed-plugins.json
TvAIr/Core/: AirhythmBackupService.cs  AirhythmNotificationModels.cs  AirhythmNotificationService.cs  AirhythmProfileModels.cs  AirhythmProfileService.cs  AppSettings.cs  BroadcastClockService.cs  ChainReservationContract.cs  CredentialProtector.cs  Database.cs  EpgDurationPolicy.cs  IniSettingsService.cs  LogRepository.cs  Models.cs  RecordingFileNameNormalizer.cs  RecordingTsVerifier.cs  ReservationTitleDisplayContract.cs  SettingsWindow.cs  StartupRegistryService.cs  TrayIconService.cs  TunerIsolationPolicy.cs  TvAIrNotificationDialog.cs  TvAIrVersionContract.generated.cs  TvAirManagedProcessRegistry.cs  TvTestActivityKeeper.cs  TvTestProcessAuditor.cs  TvTestRecordFileNameTemplateResolver.cs  TvTestRecordingDirectoryResolver.cs  TvTestRecordingOptionsInspector.cs  UserEventLogService.cs  WorkerProcessStartInfoFactory.cs
TvAIr/Epg/: AribPsiSiDecoder.cs  EitSectionReader.cs  EpgAnalyzer.cs  EpgCapture.cs  EpgLogoExtractor.cs  EpgModels.cs  EpgProjection.cs  EpgScheduler.cs  EpgStore.cs  EpgTitleProjectionGuard.cs  KeywordMatcher.cs  ProgramGuideCellTextDecoder.cs  PsiSectionAssembler.cs  ServiceLogoStore.cs  ShortEventDescriptorReader.cs  TsPacketReader.cs
TvAIr/Plugin/: LiveCommentStore.cs  PluginActionTokenStore.cs  PluginAllowList.cs  PluginContext.cs  PluginDefaultMenuActionService.cs  PluginHtmlSanitizer.cs  PluginLoader.cs  PluginRegistry.cs  PluginToolWindowHostService.cs  PluginWindowSessionStore.cs
TvAIr/Properties/: launchSettings.json
TvAIr/Schedule/: AirhythmDashboardService.cs  ChainDirectRecorderSession.cs  ChainDirectRecorderSessionRegistry.cs  ChainGroupLockManager.cs  RecordingLifecycleGate.cs  ReservationAllocationRouteService.cs  ReservationOriginClassifier.cs  ReservationPresentationService.cs  ReservationScheduler.cs  ReservationStore.cs  StopPhaseGate.cs  TaskSchedulerService.cs  TunerAllocationDebugModels.cs  WakeSignalMonitorService.cs
TvAIr/Tuner/: ExternalTunerLeaseService.cs  LiveTvTestDetector.cs  TunerDeviceAccessGate.cs  TunerPool.cs  TvTestLauncher.cs
TvAIr/wwwroot/: genre-shared.js  help.html  index.html  keyword.html  new-reservation.html  nicojk-live-comments.html  plugins.html  program-rules.html  reservations.html  tvair-epg-panel.css  tvair-epg-run-contract.js  tvair-epg-widget.js  tvair-help.css  tvair-keyword.css  tvair-list-module.css  tvair-menu-spine.js  tvair-notification.css  tvair-notification.js  tvair-program-reservation.css  tvair-program-rules.css  tvair-reservations.css  tvair-theme-contract.css  tvair-theme.js  tvair-ui-foundation.css  tvair-ui-modules.css  tvair-user-log.css  tvair-user-log.js
TvAIrEpgRec/: Program.cs  RecordingFileNameNormalizer.cs  TvAIrEpgRec.csproj
TvAIrEpgRec/CommonTsRoute/: DirectRecorderTsRouteFacade.cs  ServiceRouteContracts.cs
TvAIrPlugin/: IPluginContext.cs  ITvAIrPlugin.cs  PluginContracts.cs  TvAIrPlugin.csproj  TvAIrPluginSdkContract.generated.cs
